TUTORIAL_PARAMS_SE2_OFFSET 0 0 0 0
TUTORIAL_VERTEX_SE2 0 0 0 0
FIX 0
TUTORIAL_VERTEX_POINT_XY 1 16 3
TUTORIAL_VERTEX_POINT_XY 2 13 -1
TUTORIAL_VERTEX_SE2 5 13.6238 -6.73722 0
TUTORIAL_VERTEX_SE2 6 13.6238 -6.67094 0
TUTORIAL_VERTEX_SE2 7 13.6238 -6.67094 0
TUTORIAL_VERTEX_SE2 8 12.7749 -6.24015 2.26544
TUTORIAL_VERTEX_SE2 9 12.7749 -6.24015 2.26544
TUTORIAL_VERTEX_SE2 10 11.9261 -5.44485 2.47483
TUTORIAL_VERTEX_SE2 11 11.9261 -5.44485 2.47483
TUTORIAL_VERTEX_SE2 12 10.2285 -4.35131 2.4869
TUTORIAL_VERTEX_SE2 13 10.2285 -4.35131 2.4869
TUTORIAL_VERTEX_SE2 14 9.37963 -2.99266 2.40907
TUTORIAL_VERTEX_SE2 15 9.37963 -2.99266 2.40907
TUTORIAL_VERTEX_SE2 16 8.1064 -1.50146 2.33713
TUTORIAL_VERTEX_SE2 17 8.1064 -1.50146 2.33713
TUTORIAL_VERTEX_SE2 18 7.25757 -0.0433987 2.28045
TUTORIAL_VERTEX_SE2 19 7.25757 -0.0433987 2.28045
TUTORIAL_VERTEX_SE2 20 5.98434 1.38152 2.26829
TUTORIAL_VERTEX_SE2 21 5.98434 1.38152 2.26829
TUTORIAL_VERTEX_SE2 22 5.13551 2.87273 2.21991
TUTORIAL_VERTEX_SE2 23 5.13551 2.87273 2.21991
TUTORIAL_VERTEX_SE2 24 4.28669 4.33079 2.26324
TUTORIAL_VERTEX_SE2 25 4.28669 4.33079 2.26324
TUTORIAL_VERTEX_SE2 26 3.01345 5.55689 2.31926
TUTORIAL_VERTEX_SE2 27 3.01345 5.55689 2.31926
TUTORIAL_VERTEX_SE2 28 1.3158 6.51789 2.55325
TUTORIAL_VERTEX_SE2 29 1.3158 6.51789 2.55325
TUTORIAL_VERTEX_SE2 30 0.0425669 7.04809 2.71744
TUTORIAL_VERTEX_SE2 31 0.0425669 7.04809 2.71744
TUTORIAL_VERTEX_SE2 32 -1.23067 7.11437 2.86451
TUTORIAL_VERTEX_SE2 33 -1.23067 7.11437 2.86451
TUTORIAL_VERTEX_SE2 34 -2.92832 6.84927 3.16652
TUTORIAL_VERTEX_SE2 35 -2.92832 6.84927 3.16652
TUTORIAL_VERTEX_SE2 36 -4.20156 6.15338 3.32372
TUTORIAL_VERTEX_SE2 37 -4.20156 6.15338 3.32372
TUTORIAL_VERTEX_SE2 38 -5.4748 5.2918 3.79857
TUTORIAL_VERTEX_SE2 39 -5.4748 5.2918 3.79857
TUTORIAL_VERTEX_SE2 40 -5.4748 4.89414 4.1058
TUTORIAL_VERTEX_SE2 41 -5.4748 4.89414 4.1058
TUTORIAL_VERTEX_SE2 42 -5.05038 4.09883 4.33812
TUTORIAL_VERTEX_SE2 43 -5.05038 4.09883 4.33812
TUTORIAL_VERTEX_SE2 44 -4.62597 3.00528 4.55838
TUTORIAL_VERTEX_SE2 45 -4.62597 3.00528 4.55838
TUTORIAL_VERTEX_SE2 46 -3.77715 1.54721 4.84925
TUTORIAL_VERTEX_SE2 47 -3.77715 1.54721 4.84925
TUTORIAL_VERTEX_SE2 48 -2.92832 0.221703 5.16708
TUTORIAL_VERTEX_SE2 49 -2.92832 0.221703 5.16708
TUTORIAL_VERTEX_SE2 50 -1.23067 -0.673016 5.44751
TUTORIAL_VERTEX_SE2 51 -1.23067 -0.673016 5.44751
TUTORIAL_VERTEX_SE2 52 0.466974 -1.23636 5.68227
TUTORIAL_VERTEX_SE2 53 0.466974 -1.23636 5.68227
TUTORIAL_VERTEX_SE2 54 2.16462 -1.66715 5.83117
TUTORIAL_VERTEX_SE2 55 2.16462 -1.66715 5.83117
TUTORIAL_VERTEX_SE2 56 4.28669 -2.16421 5.91114
TUTORIAL_VERTEX_SE2 57 4.28669 -2.16421 5.91114
TUTORIAL_VERTEX_SE2 58 5.98434 -2.62815 5.95547
TUTORIAL_VERTEX_SE2 59 5.98434 -2.62815 5.95547
TUTORIAL_VERTEX_SE2 60 8.1064 -3.12521 5.98698
TUTORIAL_VERTEX_SE2 61 8.1064 -3.12521 5.98698
TUTORIAL_VERTEX_SE2 62 10.2285 -3.48972 6.01014
TUTORIAL_VERTEX_SE2 63 10.2285 -3.48972 6.01014
TUTORIAL_VERTEX_SE2 64 12.3505 -3.95365 6.01126
TUTORIAL_VERTEX_SE2 65 12.3505 -3.95365 6.01126
TUTORIAL_VERTEX_SE2 66 14.0482 -4.45072 6.03119
TUTORIAL_VERTEX_SE2 67 14.0482 -4.45072 6.03119
TUTORIAL_VERTEX_SE2 68 16.1702 -4.8815 6.04452
TUTORIAL_VERTEX_SE2 69 16.1702 -4.8815 6.04452
TUTORIAL_VERTEX_SE2 70 18.2923 -5.37857 6.04358
TUTORIAL_VERTEX_SE2 71 18.2923 -5.37857 6.04358
TUTORIAL_VERTEX_SE2 72 19.9899 -5.77622 6.05559
TUTORIAL_VERTEX_SE2 73 19.9899 -5.77622 6.05559
TUTORIAL_VERTEX_SE2 74 22.112 -6.10759 6.05241
TUTORIAL_VERTEX_SE2 75 22.112 -6.10759 6.05241
TUTORIAL_VERTEX_SE2 76 24.2341 -6.57152 6.04805
TUTORIAL_VERTEX_SE2 77 24.2341 -6.57152 6.04805
TUTORIAL_VERTEX_SE2 78 25.9317 -7.0023 6.03109
TUTORIAL_VERTEX_SE2 79 25.9317 -7.0023 6.03109
TUTORIAL_VERTEX_SE2 80 27.6294 -7.63192 5.97176
TUTORIAL_VERTEX_SE2 81 27.6294 -7.63192 5.97176
TUTORIAL_VERTEX_SE2 82 29.327 -8.49349 5.83841
TUTORIAL_VERTEX_SE2 83 29.327 -8.49349 5.83841
TUTORIAL_VERTEX_SE2 84 30.6003 -9.95155 5.54203
TUTORIAL_VERTEX_SE2 85 30.6003 -9.95155 5.54203
TUTORIAL_VERTEX_SE2 86 31.8735 -11.741 5.25501
TUTORIAL_VERTEX_SE2 87 31.8735 -11.741 5.25501
TUTORIAL_VERTEX_SE2 88 32.2979 -13.6298 5.17535
TUTORIAL_VERTEX_SE2 89 32.2979 -13.6298 5.17535
TUTORIAL_VERTEX_SE2 90 33.5712 -15.2204 5.21498
TUTORIAL_VERTEX_SE2 91 33.5712 -15.2204 5.21498
TUTORIAL_VERTEX_SE2 92 34.42 -16.4465 5.34736
TUTORIAL_VERTEX_SE2 93 34.42 -16.4465 5.34736
TUTORIAL_VERTEX_SE2 94 36.1176 -17.4738 5.55871
TUTORIAL_VERTEX_SE2 95 36.1176 -17.4738 5.55871
TUTORIAL_VERTEX_SE2 96 37.8153 -17.9708 5.8071
TUTORIAL_VERTEX_SE2 97 37.8153 -17.9708 5.8071
TUTORIAL_VERTEX_SE2 98 39.5129 -17.9708 6.07964
TUTORIAL_VERTEX_SE2 99 39.5129 -17.9708 6.07964
TUTORIAL_VERTEX_SE2 100 41.2106 -17.4737 0.113715
TUTORIAL_VERTEX_SE2 101 41.2106 -17.4737 0.113715
TUTORIAL_VERTEX_SE2 102 42.9082 -16.579 0.438794
TUTORIAL_VERTEX_SE2 103 42.9082 -16.579 0.438794
TUTORIAL_VERTEX_SE2 104 43.7571 -15.2204 0.777729
TUTORIAL_VERTEX_SE2 105 43.7571 -15.2204 0.777729
TUTORIAL_VERTEX_SE2 106 44.1815 -13.7955 1.03722
TUTORIAL_VERTEX_SE2 107 44.1815 -13.7955 1.03722
TUTORIAL_VERTEX_SE2 108 44.1815 -12.3374 1.33798
TUTORIAL_VERTEX_SE2 109 44.1815 -12.3374 1.33798
TUTORIAL_VERTEX_SE2 110 43.757 -10.7468 1.65514
TUTORIAL_VERTEX_SE2 111 43.757 -10.7468 1.65514
TUTORIAL_VERTEX_SE2 112 42.9082 -9.12308 1.93987
TUTORIAL_VERTEX_SE2 113 42.9082 -9.12308 1.93987
TUTORIAL_VERTEX_SE2 114 41.2106 -8.12896 2.3543
TUTORIAL_VERTEX_SE2 115 41.2106 -8.12896 2.3543
TUTORIAL_VERTEX_SE2 116 39.0885 -7.30052 2.59134
TUTORIAL_VERTEX_SE2 117 39.0885 -7.30052 2.59134
TUTORIAL_VERTEX_SE2 118 36.9664 -6.5715 2.78751
TUTORIAL_VERTEX_SE2 119 36.9664 -6.5715 2.78751
TUTORIAL_VERTEX_SE2 120 34.42 -5.94189 2.85317
TUTORIAL_VERTEX_SE2 121 34.42 -5.94189 2.85317
TUTORIAL_VERTEX_SE2 122 32.2979 -5.37855 2.89763
TUTORIAL_VERTEX_SE2 123 32.2979 -5.37855 2.89763
TUTORIAL_VERTEX_SE2 124 29.7514 -4.88149 2.90794
TUTORIAL_VERTEX_SE2 125 29.7514 -4.88149 2.90794
TUTORIAL_VERTEX_SE2 126 27.6294 -4.4507 2.9266
TUTORIAL_VERTEX_SE2 127 27.6294 -4.4507 2.9266
TUTORIAL_VERTEX_SE2 128 25.5073 -4.01992 2.94108
TUTORIAL_VERTEX_SE2 129 25.5073 -4.01992 2.94108
TUTORIAL_VERTEX_SE2 130 23.3852 -3.45658 2.91843
TUTORIAL_VERTEX_SE2 131 23.3852 -3.45658 2.91843
TUTORIAL_VERTEX_SE2 132 21.2632 -2.82696 2.8807
TUTORIAL_VERTEX_SE2 133 21.2632 -2.82696 2.8807
TUTORIAL_VERTEX_SE2 134 18.7167 -2.06479 2.83993
TUTORIAL_VERTEX_SE2 135 18.7167 -2.06479 2.83993
TUTORIAL_VERTEX_SE2 136 16.5946 -1.00439 2.68917
TUTORIAL_VERTEX_SE2 137 16.5946 -1.00439 2.68917
TUTORIAL_VERTEX_SE2 138 15.3214 0.387391 2.56077
TUTORIAL_VERTEX_SE2 139 15.3214 0.387391 2.56077
TUTORIAL_VERTEX_SE2 140 14.4726 1.51407 2.44977
TUTORIAL_VERTEX_SE2 141 14.4726 1.51407 2.44977
TUTORIAL_EDGE_SE2_POINT_XY 5 1 0 3.45003 -1.77481 6.97315 0 8.93566
TUTORIAL_EDGE_SE2_POINT_XY 5 2 0 4.68282 0.986792 6.0225 0 8.46577
TUTORIAL_EDGE_SE2 5 6 -8.76917e-08 0.0662755 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 6 1 0 3.37298 -1.62932 7.11931 0 9.00064
TUTORIAL_EDGE_SE2_POINT_XY 6 2 0 4.54684 1.15783 6.11686 0 8.51644
TUTORIAL_EDGE_SE2 6 7 3.53598e-10 -8.88178e-16 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 7 1 0 3.25069 -1.51006 7.29674 0 9.07721
TUTORIAL_EDGE_SE2_POINT_XY 7 2 0 4.46081 1.26155 6.17393 0 8.54663
TUTORIAL_EDGE_SE2 7 8 -0.848825 0.430789 2.26544 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 8 1 0 3.278 -1.38682 7.32429 0 9.08888
TUTORIAL_EDGE_SE2_POINT_XY 8 2 0 4.27024 1.47005 6.29661 0 8.61035
TUTORIAL_EDGE_SE2 8 9 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 9 1 0 2.79953 -1.40536 7.79448 0 9.27949
TUTORIAL_EDGE_SE2_POINT_XY 9 2 0 3.84723 1.43163 6.72982 0 8.82348
TUTORIAL_EDGE_SE2 9 10 1.15436 0.143053 0.209388 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 10 1 0 2.14966 -1.35429 8.43066 0 9.51403
TUTORIAL_EDGE_SE2_POINT_XY 10 2 0 3.23734 1.46762 7.32959 0 9.09112
TUTORIAL_EDGE_SE2 10 11 -2.77867e-10 -2.1868e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 11 1 0 1.64853 -1.25199 8.9002 0 9.67204
TUTORIAL_EDGE_SE2_POINT_XY 11 2 0 2.49853 1.65037 7.94557 0 9.3375
TUTORIAL_EDGE_SE2 11 12 2.01036 0.190569 0.0120726 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2_POINT_XY 12 1 0 1.01707 -1.12087 9.38034 0 9.82196
TUTORIAL_EDGE_SE2_POINT_XY 12 2 0 1.72257 1.81995 8.46683 0 9.52663
TUTORIAL_EDGE_SE2 12 13 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 13 14 1.50062 -0.560866 -0.0778317 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 14 15 -3.94342e-10 -3.54699e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 15 16 1.94388 -0.257218 -0.0719384 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 16 17 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 17 18 1.63913 -0.399622 -0.0566785 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 18 19 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 19 20 1.91053 0.0374177 -0.0121613 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 20 21 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 21 22 1.68814 -0.307216 -0.0483831 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 22 23 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 23 24 1.67462 -0.205179 0.0433362 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 24 25 -4.51488e-10 -5.44316e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 25 26 1.75657 0.19722 0.0560148 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 26 27 -6.01568e-10 -6.47728e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 27 28 1.85943 0.589955 0.233993 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 28 29 -2.94144e-10 -1.96238e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 29 30 1.35341 0.265563 0.164184 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 30 31 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 31 32 1.18769 0.463599 0.147073 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 32 33 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 33 34 1.56038 0.719383 0.302012 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 34 35 -3.53486e-10 8.81251e-12 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 35 36 1.29019 0.66394 0.157199 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 36 37 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 37 38 1.40823 0.616722 0.474855 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 38 39 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 39 40 0.242859 0.314878 0.307221 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 40 41 3.02362e-10 -4.35769e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 41 42 0.411476 0.802078 0.232326 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 42 43 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 43 44 0.862688 0.794824 0.220261 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 44 45 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 45 46 1.3106 1.06244 0.29087 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 46 47 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 47 48 1.42893 0.660039 0.317828 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 48 49 -3.10588e-10 -6.35339e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 49 50 1.5494 1.13222 0.280426 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 50 51 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 51 52 1.55643 0.881417 0.234767 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 52 53 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 53 54 1.64382 0.604518 0.148895 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 54 55 3.18083e-10 1.54444e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 55 56 2.12605 0.479733 0.0799747 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 56 57 -6.5881e-10 -2.57078e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 57 58 1.75016 0.184935 0.0443257 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 58 59 6.69551e-10 2.27633e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 59 60 2.16912 0.212443 0.0315079 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 60 61 5.07296e-10 1.5482e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 61 62 2.13605 0.270783 0.0231647 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 62 63 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 63 64 2.16855 0.125504 0.001118 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 64 65 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 65 66 1.76878 -0.0228326 0.0199322 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 66 67 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 67 68 2.16245 0.111923 0.0133297 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 68 69 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 69 70 2.17942 0.0186926 -0.000935835 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 70 18.2923 -5.37857 6.04358 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 70 71 -1.71749e-10 -4.19584e-11 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 71 18.2923 -5.37857 6.04358 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 71 72 1.74352 0.0165861 0.0120013 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 72 19.9899 -5.77622 6.05559 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 72 73 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 73 19.9899 -5.77622 6.05559 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 73 74 2.14211 0.155992 -0.00318088 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 74 22.112 -6.10759 6.05241 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 74 75 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 75 22.112 -6.10759 6.05241 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 75 76 2.17192 0.0337687 -0.00435214 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 76 24.2341 -6.57152 6.04805 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 76 77 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 77 24.2341 -6.57152 6.04805 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 77 78 1.7513 -0.0234295 -0.0169649 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 78 25.9317 -7.0023 6.03109 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 78 79 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 79 25.9317 -7.0023 6.03109 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 79 80 1.80104 -0.186258 -0.0593331 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 80 27.6294 -7.63192 5.97176 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 80 81 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 81 27.6294 -7.63192 5.97176 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 81 82 1.87999 -0.299936 -0.133343 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 82 29.327 -8.49349 5.83841 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 82 83 4.78789e-10 2.28206e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 83 29.327 -8.49349 5.83841 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 83 84 1.7767 -0.768381 -0.296378 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 84 30.6003 -9.95155 5.54203 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 84 85 -2.60847e-10 -2.3873e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 85 30.6003 -9.95155 5.54203 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 85 86 2.14737 -0.460434 -0.287026 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 86 31.8735 -11.741 5.25501 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 86 87 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 87 31.8735 -11.741 5.25501 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 87 88 1.83669 -0.611907 -0.0796599 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 88 32.2979 -13.6298 5.17535 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 88 89 6.31658e-10 1.2655e-09 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 89 32.2979 -13.6298 5.17535 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 89 90 1.99179 0.428856 0.0396316 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 90 33.5712 -15.2204 5.21498 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 90 91 -3.40648e-10 -6.19742e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 91 33.5712 -15.2204 5.21498 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 91 92 1.48335 0.153257 0.132385 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 92 34.42 -16.4465 5.34736 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 92 93 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 93 34.42 -16.4465 5.34736 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 93 94 1.83401 0.75743 0.211343 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 94 36.1176 -17.4738 5.55871 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 94 95 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 95 36.1176 -17.4738 5.55871 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 95 96 1.6007 0.75289 0.248391 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 96 37.8153 -17.9708 5.8071 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 96 97 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 97 37.8153 -17.9708 5.8071 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 97 98 1.50886 0.778046 0.272543 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 98 39.5129 -17.9708 6.07964 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 98 99 -1.73152e-10 -3.57403e-11 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 99 39.5129 -17.9708 6.07964 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 99 100 1.56212 0.829973 0.317259 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 100 41.2106 -17.4737 0.113715 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 100 101 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 101 41.2106 -17.4737 0.113715 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 101 102 1.78821 0.696309 0.325079 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 102 42.9082 -16.579 0.438794 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 102 103 1.28038e-09 -6.00885e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 103 42.9082 -16.579 0.438794 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 103 104 1.34562 0.869311 0.338935 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 104 43.7571 -15.2204 0.777729 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 104 105 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 105 43.7571 -15.2204 0.777729 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 105 106 1.30221 0.717473 0.259487 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 106 44.1815 -13.7955 1.03722 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 106 107 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 107 44.1815 -13.7955 1.03722 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 107 108 1.25537 0.741596 0.30076 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 108 44.1815 -12.3374 1.33798 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 108 109 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 109 44.1815 -12.3374 1.33798 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 109 110 1.44976 0.779953 0.317165 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 110 43.757 -10.7468 1.65514 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 110 111 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 111 43.757 -10.7468 1.65514 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 111 112 1.68947 0.709018 0.284726 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 112 42.9082 -9.12308 1.93987 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 112 113 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 113 42.9082 -9.12308 1.93987 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 113 114 1.53961 1.22471 0.414427 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 114 41.2106 -8.12896 2.3543 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 114 115 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 115 41.2106 -8.12896 2.3543 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 115 116 2.08458 0.918694 0.237044 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 116 39.0885 -7.30052 2.59134 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 116 117 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 117 39.0885 -7.30052 2.59134 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 117 118 2.19004 0.488221 0.196175 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 118 36.9664 -6.5715 2.78751 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 118 119 -4.97479e-10 -1.83901e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 119 36.9664 -6.5715 2.78751 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 119 120 2.60681 0.292376 0.0656581 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 120 34.42 -5.94189 2.85317 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 120 121 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 121 34.42 -5.94189 2.85317 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 121 122 2.19464 0.0635283 0.0444577 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 122 32.2979 -5.37855 2.89763 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 122 123 6.86242e-10 1.70823e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 123 32.2979 -5.37855 2.89763 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 123 124 2.59113 0.132758 0.0103104 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 124 29.7514 -4.88149 2.90794 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 124 125 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 125 29.7514 -4.88149 2.90794 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 125 126 2.16414 0.0722443 0.0186632 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 126 27.6294 -4.4507 2.9266 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 126 1 0 14.4526 -3.71428 1.34749 0 3.62055
TUTORIAL_EDGE_SE2_POINT_XY 126 2 0 16.296 -1.31679 1.14838 0 3.21018
TUTORIAL_EDGE_SE2 126 127 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 127 27.6294 -4.4507 2.9266 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 127 1 0 13.2677 -3.57684 1.55156 0 4.00935
TUTORIAL_EDGE_SE2_POINT_XY 127 2 0 15.0907 -1.16382 1.31473 0 3.55525
TUTORIAL_EDGE_SE2 127 128 2.16511 0.031844 0.0144783 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 128 25.5073 -4.01992 2.94108 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 128 1 0 12.1433 -3.73205 1.76868 0 4.39163
TUTORIAL_EDGE_SE2_POINT_XY 128 2 0 14.0004 -1.34515 1.49152 0 3.89809
TUTORIAL_EDGE_SE2 128 129 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 129 25.5073 -4.01992 2.94108 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 129 1 0 11.0749 -3.55565 2.04018 0 4.82952
TUTORIAL_EDGE_SE2_POINT_XY 129 2 0 12.8825 -1.13102 1.71743 0 4.30412
TUTORIAL_EDGE_SE2 129 130 2.19175 -0.129401 -0.0226528 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 130 23.3852 -3.45658 2.91843 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 130 1 0 9.83916 -3.27876 2.43803 0 5.40215
TUTORIAL_EDGE_SE2_POINT_XY 130 2 0 11.6151 -0.830837 2.03654 0 4.82393
TUTORIAL_EDGE_SE2 130 131 1.3793e-09 3.13026e-10 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 131 23.3852 -3.45658 2.91843 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 131 1 0 8.8212 -3.09817 2.84034 0 5.91125
TUTORIAL_EDGE_SE2_POINT_XY 131 2 0 10.5438 -0.612451 2.37154 0 5.31161
TUTORIAL_EDGE_SE2 131 132 2.20878 -0.144355 -0.0377274 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 132 21.2632 -2.82696 2.8807 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 132 1 0 7.66749 -3.05538 3.37321 0 6.4974
TUTORIAL_EDGE_SE2_POINT_XY 132 2 0 9.36547 -0.552769 2.82633 0 5.89456
TUTORIAL_EDGE_SE2 132 133 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 133 21.2632 -2.82696 2.8807 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 133 1 0 6.65233 -2.58345 4.05088 0 7.12764
TUTORIAL_EDGE_SE2_POINT_XY 133 2 0 8.16005 0.0381863 3.42444 0 6.54918
TUTORIAL_EDGE_SE2 133 134 2.6569 -0.0795355 -0.0407738 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 134 18.7167 -2.06479 2.83993 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 134 1 0 5.40308 -2.66872 4.88467 0 7.76782
TUTORIAL_EDGE_SE2_POINT_XY 134 2 0 6.95696 -0.0741723 4.17389 0 7.23052
TUTORIAL_EDGE_SE2 134 135 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 135 18.7167 -2.06479 2.83993 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 135 1 0 4.51989 -2.14291 5.80874 0 8.34728
TUTORIAL_EDGE_SE2_POINT_XY 135 2 0 5.84898 0.573659 5.00998 0 7.85354
TUTORIAL_EDGE_SE2 135 136 2.34129 -0.382033 -0.150759 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 136 16.5946 -1.00439 2.68917 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 136 1 0 3.54854 -1.78217 6.87423 0 8.89067
TUTORIAL_EDGE_SE2_POINT_XY 136 2 0 4.64974 1.03449 6.04479 0 8.47783
TUTORIAL_EDGE_SE2 136 137 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 137 16.5946 -1.00439 2.68917 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 137 1 0 2.47904 -1.3711 8.12062 0 9.40286
TUTORIAL_EDGE_SE2_POINT_XY 137 2 0 3.24968 1.55334 7.27744 0 9.069
TUTORIAL_EDGE_SE2 137 138 1.75355 -0.695163 -0.128401 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 138 15.3214 0.387391 2.56077 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2_POINT_XY 138 1 0 1.51519 -1.21712 9.01777 0 9.70979
TUTORIAL_EDGE_SE2_POINT_XY 138 2 0 2.16095 1.7374 8.18528 0 9.42652
TUTORIAL_EDGE_SE2 138 139 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 139 15.3214 0.387391 2.56077 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 139 140 1.32785 -0.476155 -0.110997 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 140 14.4726 1.51407 2.44977 2.50361 0 0 2.50361 0 4109.14
TUTORIAL_EDGE_SE2 140 141 0 0 0 81.6327 0 0 100000 0 68.6006
TUTORIAL_EDGE_SE2 0 141 14.4726 1.51407 2.44977 2.50361 0 0 2.50361 0 4109.14
